name: website
channels:
  - conda-forge
  - r
  - nodefaults

dependencies:
  - r-base == 4.2.3
  - quarto == 1.4.550
  - r-rmarkdown == 2.27
  - r-renv == 0.17.2
  - radian == 0.6.12
  - python >= 3.10
  - ipython
